Prime/UrhoSharp.Wpf/MainWindow.xaml

<Window x:Class="UrhoSharp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrhoSharp.Wpf"
        xmlns:wpf="clr-namespace:Urho.Extensions.Wpf;assembly=Urho.Extensions.Wpf"
        xmlns:control="clr-namespace:UrhoSharp.Wpf.Controls"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Tactical Combat Suite" Height="800" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <wpf:UrhoSurface x:Name="UrhoSurface" Grid.Column="1" Grid.Row="1"/>
                    <StackPanel Grid.ColumnSpan="3" Margin="1,0,0,0" Orientation="Vertical">


                    </StackPanel>
                    <Grid Grid.Column="2" Margin="1,0,0,0" Grid.Row="1">
                        <control:DirectionPanel x:Name="DirectionPanel" Height="122" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" Loaded="DirectionPanel_Loaded" />
                        <Button Content="Attack" HorizontalAlignment="Left" Height="49" Margin="10,127,0,0" VerticalAlignment="Top" Width="62" Click="Attack_Click"/>
                        <Button Content="Heal" HorizontalAlignment="Left" Height="41" Margin="10,191,0,0" VerticalAlignment="Top" Width="62" Click="Heal_Click"/>
                    </Grid>
                    <StackPanel Grid.ColumnSpan="3" Margin="1,0,0,0" Orientation="Horizontal" Grid.Row="2">
                        <control:ResourceBar x:Name="TargetLevels" Height="190" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" />
                        <control:ResourceBar x:Name="MyLevels" Height="190" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="290" />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Margin="1,0,0,0" Orientation="Vertical" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="3" Margin="1,0,0,0" Orientation="Vertical">


                    </StackPanel>
                    <Grid Grid.Column="2" Margin="1,0,0,0" Grid.Row="1">
                        <Button Content="Attack" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Click="Attack_Click"/>
                        <Button Content="Heal" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="79" Click="Heal_Click"/>
                    </Grid>
                    <StackPanel Grid.ColumnSpan="3" Margin="1,0,0,0" Orientation="Horizontal" Grid.Row="2">
                        <control:ResourceBar x:Name="AttackerLevels" Height="190" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" />
                        <control:ResourceBar x:Name="DefenderLevels" Height="190" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="290" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>

</Window>
