Prime/TacticalCombatSuite/WPF/HelixMap.xaml

<Window x:Class="TCS.WPF.HelixMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:TCS.FantasyBattle"
        mc:Ignorable="d"
        Title="HelixMap" Height="892" Width="1544" Loaded="Window_Loaded">
    <Grid x:Name="HelixMainGrid">
        <Button Panel.ZIndex="1" Content="Remove Model" HorizontalAlignment="Left" Height="65" Margin="35,25,0,0" VerticalAlignment="Top" Width="185" Click="btnRemoveModelClick" FontSize="16" BorderBrush="#FF0A0707">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B84E4" Offset="0.397"/>
                    <GradientStop Color="Black" Offset="0.018"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Panel.ZIndex="1" Content="Add Model" HorizontalAlignment="Left" Height="65" Margin="35,107,0,0" VerticalAlignment="Top" Width="185" FontSize="16" Click="btnAddModel_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8B9EEA" Offset="0.465"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAddUnit" Panel.ZIndex="1" Content="Add Unit" HorizontalAlignment="Left" Height="65" Margin="35,189,0,0" VerticalAlignment="Top" Width="185" FontSize="16" Click="btnAddSphere_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB3BFEE" Offset="0.378"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRemoveUnit" Panel.ZIndex="1" Content="Remove Unit" HorizontalAlignment="Left" Height="65" Margin="35,271,0,0" VerticalAlignment="Top" Width="185" FontSize="16" Click="btnRemoveSphere_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF040304"/>
                    <GradientStop Color="#FFC0C3FF" Offset="0.388"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ContentControl Name="BattleViewPort" Content="{StaticResource Battle3DViewPort}" />
        <!--<h:HelixViewport3D x:Name="BattleViewPort" Background="White" ZoomAroundMouseDownPoint="True" ZoomExtentsWhenLoaded="True"  Margin="10" >
            <h:DefaultLights/>
        </h:HelixViewport3D>-->
    </Grid>
</Window>
