Prime/TacticalCombatSuite/WPF/MudInterface.xaml

<Window x:Class="TCS.WPF.MudInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCS.Mud"
        xmlns:control="clr-namespace:TCS.WPF.Controls"
        mc:Ignorable="d"
        Title="Mud Interface" Height="872" Width="1569" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <!--<local:CutoffConverter x:Key="CutOffValueConverter"/>-->
        <Storyboard x:Key="sbProg">
            <ColorAnimation To="Red"
                            Storyboard.TargetName="DefenderHPBar"
                            Storyboard.TargetProperty="(ProgressBar.Foreground).(SolidColorBrush.Color)"
                            FillBehavior="Stop"
                            RepeatBehavior="Forever"
                            Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="TabMudInterface" Margin="10">
            <TabItem x:Name="CommandControl" Header="Command Control">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="317"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="rtxtCommandLineOutput" Height="314" Margin="10,40,10,0" VerticalAlignment="Top" Background="Black" Foreground="#FF45FF27" FontSize="14" BorderThickness="3" BorderBrush="#FF545455">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label x:Name="label" Content="Command Window" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="170"/>
                    <Button x:Name="btnAttack" Content="Attack" HorizontalAlignment="Left" Height="40" Margin="10,395,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold" Click="btnAttack_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="txtCommandLine" Text="UserName" Height="31" Margin="10,359,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="#FF28DA17"/>

                    <control:ResourceBar x:Name="MyLevels" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="290" />
                    <control:ResourceBar x:Name="TargetLevels" Height="190" Margin="10,205,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="290" />

                    <!--<Grid x:Name="GridCurrentLevels" Height="190" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFB2AEAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <ProgressBar x:Name="HPBar" Height="15" Margin="10,30,10,0" VerticalAlignment="Top" BorderBrush="Black">
                            <ProgressBar.Effect>
                                <DropShadowEffect BlurRadius="10" RenderingBias="Quality"/>
                            </ProgressBar.Effect>
                            <ProgressBar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF3AFF00" Offset="0.175"/>
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>
                        <ProgressBar Height="15" Margin="10,70,10,0" VerticalAlignment="Top" BorderBrush="Black">
                            <ProgressBar.Effect>
                                <DropShadowEffect BlurRadius="10" RenderingBias="Quality"/>
                            </ProgressBar.Effect>
                            <ProgressBar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="Red" Offset="0.194"/>
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>
                        <ProgressBar Height="15" Margin="10,110,10,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black">
                            <ProgressBar.Effect>
                                <DropShadowEffect BlurRadius="10" RenderingBias="Quality"/>
                            </ProgressBar.Effect>
                            <ProgressBar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF1B68EE" Offset="0.207"/>
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>
                        <ProgressBar Height="15" Margin="10,150,10,0" VerticalAlignment="Top" BorderBrush="Black">
                            <ProgressBar.Effect>
                                <DropShadowEffect BlurRadius="10" RenderingBias="Quality"/>
                            </ProgressBar.Effect>
                            <ProgressBar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FFE8FF00" Offset="0.217"/>
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>

                        <Label x:Name="lblHP" Content="HP" HorizontalAlignment="Left" Height="24" Margin="10,6,0,0" VerticalAlignment="Top" Width="70" FontSize="11">
                        </Label>
                        <Label Content="Power" HorizontalAlignment="Left" Height="24" Margin="10,46,0,0" VerticalAlignment="Top" Width="70" FontSize="11">
                        </Label>
                        <Label Content="Magic" HorizontalAlignment="Left" Height="24" Margin="10,86,0,0" VerticalAlignment="Top" Width="70" FontSize="11"/>
                        <Label Content="Energy" HorizontalAlignment="Left" Height="24" Margin="10,126,0,0" VerticalAlignment="Top" Width="70" FontSize="11"/>
                    </Grid>
                    
                    
                    <Grid x:Name="GridCurrentLevels_Copy" HorizontalAlignment="Left" Height="190" Margin="183,373,-195,0" VerticalAlignment="Top" Width="365" Visibility="Hidden" Grid.Column="1">
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFB2AEAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,30,0,0" VerticalAlignment="Top" Width="345" d:IsLocked="True">
                            <ProgressBar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF3AFF00"/>
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>
                        <ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,70,0,0" VerticalAlignment="Top" Width="345" d:IsLocked="True">
                            <ProgressBar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="Red"/>
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>
                        <ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,110,0,0" VerticalAlignment="Top" Width="345" d:IsLocked="True">
                            <ProgressBar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="Blue"/>
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>
                        <ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,150,0,0" VerticalAlignment="Top" Width="345" d:IsLocked="True">
                            <ProgressBar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FFE8FF00"/>
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>
                        <Label Content="Energy" HorizontalAlignment="Left" Height="24" Margin="10,126,0,0" VerticalAlignment="Top" Width="70" FontSize="11" d:IsLocked="True"/>
                        <Label Content="HP" HorizontalAlignment="Left" Height="24" Margin="10,6,0,0" VerticalAlignment="Top" Width="70" FontSize="11" d:IsLocked="True"/>
                        <Label Content="Power" HorizontalAlignment="Left" Height="24" Margin="10,46,0,0" VerticalAlignment="Top" Width="70" FontSize="11" d:IsLocked="True"/>
                        <Label Content="Magic" HorizontalAlignment="Left" Height="24" Margin="10,86,0,0" VerticalAlignment="Top" Width="70" FontSize="11" d:IsLocked="True"/>
                    </Grid>-->
                    <!--<Grid x:Name="GridCurrentLevels_Copy1" Height="190" Margin="10,205,10,0" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFB2AEAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <ProgressBar x:Name="DefenderHPBar" Height="15" Margin="10,30,10,0" VerticalAlignment="Top" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" ValueChanged="DefenderHPBar_ValueChanged" >
                            <ProgressBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ProgressBar.RenderTransform>
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF2B2A2A"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                            <ProgressBar.Effect>
                                <DropShadowEffect BlurRadius="10" RenderingBias="Quality"/>
                            </ProgressBar.Effect>
                            <ProgressBar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF3AFF00" Offset="0.175"/>
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=DefenderHPBar, Path=Tag}" Value="Low">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>

                                                    <Storyboard>
                                                        <ColorAnimation To="Red"
                                                                        Storyboard.TargetProperty="(ProgressBar.Foreground).(SolidColorBrush.Color)"
                                                                        FillBehavior="Stop"
                                                                        Duration="0:0:5" />


                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </ProgressBar.Style>

                        </ProgressBar>
                        <ProgressBar Height="15" Margin="10,70,10,0" VerticalAlignment="Top" BorderBrush="Black">
                            <ProgressBar.Effect>
                                <DropShadowEffect BlurRadius="10" RenderingBias="Quality"/>
                            </ProgressBar.Effect>
                            <ProgressBar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="Red" Offset="0.194"/>
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>
                        <ProgressBar Height="15" Margin="10,110,10,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black">
                            <ProgressBar.Effect>
                                <DropShadowEffect BlurRadius="10" RenderingBias="Quality"/>
                            </ProgressBar.Effect>
                            <ProgressBar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF1B68EE" Offset="0.207"/>
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>
                        <ProgressBar Height="15" Margin="10,150,10,0" VerticalAlignment="Top" BorderBrush="Black">
                            <ProgressBar.Effect>
                                <DropShadowEffect BlurRadius="10" RenderingBias="Quality"/>
                            </ProgressBar.Effect>
                            <ProgressBar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FFE8FF00" Offset="0.217"/>
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>

                        <Label x:Name="lblHPDefender" Content="HP" HorizontalAlignment="Left" Height="24" Margin="10,6,0,0" VerticalAlignment="Top" Width="70" FontSize="11"/>
                        <Label Content="Power" HorizontalAlignment="Left" Height="24" Margin="10,46,0,0" VerticalAlignment="Top" Width="70" FontSize="11"/>
                        <Label Content="Magic" HorizontalAlignment="Left" Height="24" Margin="10,86,0,0" VerticalAlignment="Top" Width="70" FontSize="11"/>
                        <Label Content="Energy" HorizontalAlignment="Left" Height="24" Margin="10,126,0,0" VerticalAlignment="Top" Width="70" FontSize="11"/>
                    </Grid>-->
                    <Button x:Name="btnHeal" Content="Heal" HorizontalAlignment="Left" Height="40" Margin="82,395,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold" Click="btnHeal_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnLevelsDeep" Content="Test" HorizontalAlignment="Left" Height="40" Margin="10,485,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold" Click="btnLevelsDeep_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnJoin" Content="Join" HorizontalAlignment="Left" Height="40" Margin="10,440,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold" Click="btnJoin_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnSendCommand" Content="Send" HorizontalAlignment="Left" Height="40" Margin="226,395,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold" Click="btnSendCommand_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnForward" Content="Forward" HorizontalAlignment="Left" Height="25" Margin="337,423,0,0" VerticalAlignment="Top" Width="35" Click="btnForward_Click"/>
                    <Button x:Name="btnBackward" Content="Back" HorizontalAlignment="Left" Height="25" Margin="337,448,0,0" VerticalAlignment="Top" Width="35" Click="btnBackward_Click"/>
                    <Button x:Name="btnRight" Content="Right" HorizontalAlignment="Left" Height="25" Margin="372,448,0,0" VerticalAlignment="Top" Width="35" Click="btnRight_Click"/>
                    <Button x:Name="btnLeft" Content="Left" HorizontalAlignment="Left" Height="25" Margin="302,448,0,0" VerticalAlignment="Top" Width="35" Click="btnLeft_Click"/>
                    <ContentControl Name="BattleViewPort2" Grid.Column="2" Content="{StaticResource Battle3DViewPort}" Margin="10,0,0,0" />
                    <Button x:Name="btnXXXX" Content="****" HorizontalAlignment="Left" Height="40" Margin="10,565,0,0" VerticalAlignment="Top" Width="44" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnXXXX_Copy" Content="****" HorizontalAlignment="Left" Height="40" Margin="159,520,0,0" VerticalAlignment="Top" Width="44" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnXXXX_Copy1" Content="****" HorizontalAlignment="Left" Height="40" Margin="203,520,0,0" VerticalAlignment="Top" Width="44" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnXXXX_Copy2" Content="****" HorizontalAlignment="Left" Height="40" Margin="252,520,0,0" VerticalAlignment="Top" Width="44" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnXXXX_Copy3" Content="****" HorizontalAlignment="Left" Height="40" Margin="301,520,0,0" VerticalAlignment="Top" Width="44" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ListBox x:Name="lstDefenders" Grid.Column="1" HorizontalAlignment="Left" Height="190" Margin="47,450,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="lstDefenders_SelectionChanged"/>
                    <ComboBox x:Name="cmbWeapons" HorizontalAlignment="Left" Height="25" Margin="162,595,0,0" VerticalAlignment="Top" Width="215"/>
                    <TextBox x:Name="txtCritChance" HorizontalAlignment="Left" Height="27" Margin="82,485,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="63"/>
                    <TextBox x:Name="txtCritRate" HorizontalAlignment="Left" Height="27" Margin="150,485,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="67"/>
                    <Button x:Name="btnAddUnit" Content="Add Unit" HorizontalAlignment="Left" Height="40" Margin="82,440,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold" Click="btnAddUnit_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Left" Height="25" Margin="302,423,0,0" VerticalAlignment="Top" Width="35" Click="btnUp_Click_1"/>
                    <Button x:Name="btnDown" Content="Down" HorizontalAlignment="Left" Height="25" Margin="372,423,0,0" VerticalAlignment="Top" Width="35" Click="btnDown_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Name="CharacterInfo" Header="Character Info">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Primary Stats" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="182" BorderThickness="1" BorderBrush="#FF021F30">
                        <GroupBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </GroupBox.Background>
                        <StackPanel Margin="10,10,8,13" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="80" Height="189" VerticalAlignment="Top" Margin="0,0,5,0">
                                <Label Content="Strength" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26" Margin="0,2"/>
                                <Label Content="Dexterity" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26"  Margin="0,2"/>
                                <Label Content="Constitution" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26"  Margin="0,2"/>
                                <Label Content="Wisdom" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26"  Margin="0,2"/>
                                <Label Content="Intelligence" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26"  Margin="0,2"/>
                                <Label Content="Charisma" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26"  Margin="0,2"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="60" Height="189" VerticalAlignment="Top">
                                <TextBox Name="txtStr" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10"  Height="26"  Margin="0,2"/>
                                <TextBox Name="txtDex" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10" Height="26"  Margin="0,2"/>
                                <TextBox Name="txtCon" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10" Height="26"  Margin="0,2"/>
                                <TextBox Name="txtWis" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10"  Height="26"  Margin="0,2"/>
                                <TextBox Name="txtInt" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10"  Height="26"  Margin="0,2"/>
                                <TextBox Name="txtCha" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10"  Height="26"  Margin="0,2"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Secondary Stats" HorizontalAlignment="Left" Height="230" Margin="197,10,0,0" VerticalAlignment="Top" Width="180" BorderBrush="Black">
                        <GroupBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCDCCCC" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </GroupBox.Background>
                        <StackPanel Margin="10,10,8,13" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="80" Height="189" VerticalAlignment="Top" Margin="0,0,5,0">
                                <Label Content="Vitality" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26" Margin="0,2"/>
                                <Label Content="Faith" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26"  Margin="0,2"/>
                                <Label Content="Luck" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26"  Margin="0,2"/>
                                <Label Content="Endurance" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26"  Margin="0,2"/>
                                <Label Content="Will" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26"  Margin="0,2"/>
                                <Label Content="Accuracy" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26"  Margin="0,2"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="60" Height="189" VerticalAlignment="Top">
                                <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10"  Height="26"  Margin="0,2"/>
                                <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10" Height="26"  Margin="0,2"/>
                                <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10" Height="26"  Margin="0,2"/>
                                <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10"  Height="26"  Margin="0,2"/>
                                <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10"  Height="26"  Margin="0,2"/>
                                <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10"  Height="26"  Margin="0,2"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="175" Margin="497,265,0,0" VerticalAlignment="Top" Width="732" BorderBrush="#FF052436">
                        <Grid Margin="0,0,0,0">
                            <StackPanel Height="29" Margin="10,10,10,0" VerticalAlignment="Top" Orientation="Horizontal">
                                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26" BorderThickness="0,0,5,0"/>
                                <TextBox x:Name="txtName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" Text=""  Margin="0,0,0,0" Width="159" Height="24" VerticalAlignment="Top"/>
                                <Label Content="Level" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26" BorderThickness="0,0,5,0"/>
                                <TextBox x:Name="txtLevel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" Text=""  Margin="0,0,0,0" Width="43" Height="24" VerticalAlignment="Top"/>

                                <Label Content="Experience" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26" BorderThickness="0,0,5,0"/>
                                <TextBox x:Name="txtExperience" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" Text=""  Margin="0,0,0,0" Width="123" Height="24" VerticalAlignment="Top"/>
                                <Label Content="Next Level" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26" BorderThickness="0,0,5,0"/>
                                <TextBox x:Name="txtNextLevel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" Text=""  Margin="0,0,0,0" Width="130" Height="24" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel Height="30" Margin="10,44,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                                <Label Content="HP" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26" BorderThickness="0,0,5,0"/>
                                <TextBox x:Name="txtHitPoints" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" Text=""  Margin="0,0,0,0" Width="71" Height="24" VerticalAlignment="Top"/>
                                <Label Content="Max HP" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26" BorderThickness="0,0,5,0"/>
                                <TextBox x:Name="txtMaxHitPoints" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" Text=""  Margin="0,0,0,0" Width="64" Height="24" VerticalAlignment="Top"/>

                                <Label Content="Magic" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26" BorderThickness="0,0,5,0"/>
                                <TextBox x:Name="txtMagic" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" Text=""  Margin="0,0,0,0" Width="73" Height="24" VerticalAlignment="Top"/>
                                <Label Content="Max Magic" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26" BorderThickness="0,0,5,0"/>
                                <TextBox x:Name="txtMaxMagic" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" Text=""  Margin="0,0,0,0" Width="57" Height="24" VerticalAlignment="Top"/>
                                <Label Content="Power" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26" BorderThickness="0,0,5,0"/>
                                <TextBox x:Name="txtPower" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" Text=""  Margin="0,0,0,0" Width="57" Height="24" VerticalAlignment="Top"/>

                                <Label Content="Energy" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26" BorderThickness="0,0,5,0"/>
                                <TextBox x:Name="txtEnergy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" Text=""  Margin="0,0,0,0" Width="57" Height="24" VerticalAlignment="Top"/>


                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Combat Stats" HorizontalAlignment="Left" Height="305" Margin="10,245,0,0" VerticalAlignment="Top" Width="215" BorderThickness="1" BorderBrush="#FF021F30">
                        <GroupBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </GroupBox.Background>
                        <StackPanel Margin="0,10,-2,-2" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="120" Margin="0,0,5,10">
                                <Label Content="Dodge Chance" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26" Margin="0,2"/>
                                <Label Content="Block Chance" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26"  Margin="0,2"/>
                                <Label Content="Critical Chance" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26"  Margin="0,2"/>
                                <Label Content="Critical Amount" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26"  Margin="0,2"/>
                                <Label Content="Max Carry Capacity" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26"  Margin="0,2"/>
                                <Label Content="Blunt Resist" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26"  Margin="0,2"/>
                                <Label Content="Piercing Resist" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26"  Margin="0,2"/>
                                <Label Content="Slash Resist" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="26"  Margin="0,2"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="60" HorizontalAlignment="Right" Margin="0,0,0,10">
                                <TextBox x:Name="txtDodgeChance" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10"  Height="26"  Margin="0,2"/>
                                <TextBox x:Name="txtBlockChance" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10" Height="26"  Margin="0,2"/>
                                <TextBox x:Name="txtCriticalChance" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10" Height="26"  Margin="0,2"/>
                                <TextBox x:Name="txtCriticalAmount" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10"  Height="26"  Margin="0,2"/>
                                <TextBox x:Name="txtMaxCarryCapacity" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10"  Height="26"  Margin="0,2"/>

                                <TextBox x:Name="txtBluntResist" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10"  Height="26"  Margin="0,2"/>
                                <TextBox x:Name="txtPierceResist" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10"  Height="26"  Margin="0,2"/>
                                <TextBox x:Name="txtSlashResist" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="10"  Height="26"  Margin="0,2"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="437,10,0,0" VerticalAlignment="Top" Width="230">
                        <TextBlock x:Name="txtEffects" TextWrapping="Wrap" Text=""  />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="BattleGridTab" Header="BattleGrid">
                <Grid>
                    <ContentControl Name="BattleViewPort" Content="{StaticResource Battle3DViewPort}" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
