Prime/UrhoSharp.Wpf/Controls/DirectionPanel.xaml

<UserControl x:Class="UrhoSharp.Wpf.Controls.DirectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrhoSharp.Wpf.Controls"
             mc:Ignorable="d" Height="120.054" Width="86.944">
    <Grid>
        <Button x:Name="MoveLeftButton" Content="L" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Height="25" Margin="-2,39,55.4,0" Click="MoveLeftButton_Click" RenderTransformOrigin="0.5,0.5" Background="#FF03C043">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-25"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="MoveForwardButton" Content="F" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Height="25" Margin="0,3,0,0" Click="MoveForwardButton_Click" RenderTransformOrigin="0.5,0.5" Background="#FF03C043"/>
        <Button x:Name="MoveRightButton" Content="R" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Height="25" Margin="56,38,-2.6,0" Click="MoveRightButton_Click" RenderTransformOrigin="0.5,0.5" Background="#FF03C043">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="25"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="MoveBackButton" Content="B" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Height="25" Margin="0,93,0,0" Click="MoveBackButton_Click" Background="#FF03C043"/>
        <Button x:Name="MoveUp" Content="U" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Height="25" Margin="0,33,0,0" Click="MoveUp_Click" RenderTransformOrigin="0.5,0.5" Background="#FF8294F3"/>
        <Button x:Name="MoveDown" Content="D" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Height="25" Margin="0,63,0,0" Click="MoveDown_Click" Background="#FF8294F3"/>

    </Grid>
</UserControl>
