Prime/TacticalCombatSuite/WPF/Controls/CharacterSheet.xaml

<UserControl x:Class="TCS.WPF.Controls.CharacterSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="-12,0,-60,-45">
        <Grid.Resources>

        </Grid.Resources>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF1E1E1E" Offset="1"/>
                <GradientStop Color="#FF023F6E"/>
            </RadialGradientBrush>
        </Grid.Background>
        <WrapPanel Orientation="Horizontal" Margin="15,15,15,15">
            <StackPanel Width="340">
                <Label Content="Character Name" Width="120" Foreground="White" HorizontalAlignment="Left" />
                <TextBox Foreground="White" Background="Black" BorderBrush="#FFF9FBFF" Margin="0,0,130,0" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>
            <StackPanel Width="340">
                <Label Content="Class" Width="120" Foreground="White" HorizontalAlignment="Left" />
                <TextBox Foreground="White" Background="Black" BorderBrush="White" Margin="0,0,130,0" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>
            <GroupBox Header="Base Stats" Foreground="#FFFDFDFD" Width="340" Height="102" BorderThickness="0.5,0.5,0.4,0.25" Margin="0, 15, 0,0">

                <UniformGrid Rows ="2" Columns="6" Margin="10,17,8,13">
                    <Label Content="Str" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,5,0" />
                    <Label Content="Dex" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                    <Label Content="Con" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,5,0" />
                    <Label Content="Int" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,5,0" />
                    <Label Content="Wis" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,5,0" />
                    <Label Content="Cha" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,5,0" />

                    <TextBox Foreground="White" Background="Black" BorderBrush="White" Margin="0,0,5,2" >
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBox Foreground="White" Background="Black" BorderBrush="White"  Margin="0,0,5,2">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBox Foreground="White" Background="Black" BorderBrush="White"  Margin="0,0,5,2">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBox Foreground="White" Background="Black" BorderBrush="White"  Margin="0,0,5,2">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBox Foreground="White" Background="Black" BorderBrush="White"  Margin="0,0,5,2">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBox Foreground="White" Background="Black" BorderBrush="White"  Margin="0,0,5,2">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                </UniformGrid>
                <!--<WrapPanel Orientation="Horizontal" Margin="15,15,15,15">
                    <StackPanel Width="40" Margin="0,0,5,0">
                        <Label Content="Str" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox Foreground="White" Background="Black" BorderBrush="White" />
                    </StackPanel>
                    <StackPanel Width="40" Margin="0,0,5,0">
                        <Label Content="Dex" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox Foreground="White" Background="Black" BorderBrush="White" />
                    </StackPanel>
                    <StackPanel Width="40" Margin="0,0,5,0">
                        <Label Content="Con" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox Foreground="White" Background="Black" BorderBrush="White" />
                    </StackPanel>
                    <StackPanel Width="40" Margin="0,0,5,0">
                        <Label Content="Int" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox Foreground="White" Background="Black" BorderBrush="White" />
                    </StackPanel>
                    <StackPanel Width="40" Margin="0,0,5,0">
                        <Label Content="Wis" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox Foreground="White" Background="Black" BorderBrush="White" />
                    </StackPanel>
                    <StackPanel Width="40" Margin="0,0,5,0">
                        <Label Content="Cha" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox Foreground="White" Background="Black" BorderBrush="White" />
                    </StackPanel>
                </WrapPanel>-->
            </GroupBox>

        </WrapPanel>

    </Grid>
</UserControl>
