Prime/TacticalCombatSuite/MainWindow.xaml

<Window x:Name="TacticalCombatPortal" x:Class="TCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCS"
        mc:Ignorable="d"
        Title="Tactical Combat Portal" Height="1017" Width="794" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <ContextMenu.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="SlimDX" Click="LoadSlimDX_Click" />
                        <MenuItem Header="Helix" Click="btnHelix_Click" />
                        <MenuItem Header="SharpDX" Click="btnSharpDX_Click" />
                    </CompositeCollection>
                </ContextMenu.ItemsSource>
            </ContextMenu>
        </Grid.ContextMenu>
        <Button x:Name="btnFantasyBattle" Content="Fantasy Battle" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="210" Height="65" FontSize="16" Click="btnFantasyBattle_Click" IsEnabled="False"/>
        <Button x:Name="btnMap3D" Content="3D Map" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="210" Height="65" FontSize="16" Click="btnMap3D_Click" IsEnabled="False"/>
        <Button x:Name="btnMonoGame" Content="Mono Game" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="210" Height="65" FontSize="16" Click="btnMonoGame_Click" IsEnabled="False"/>
        <Button x:Name="btnSpaceBattle" Content="Space Battle" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="210" Height="65" FontSize="16" Click="btnSpaceBattle_Click"/>
        <Button x:Name="btnMud" Content="Mud" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="210" Height="65" FontSize="16" Click="btnMud_Click"/>
        <Button x:Name="btnLevelsDeep" Content="Levels Deep" HorizontalAlignment="Left" Height="55" Margin="320,322,0,0" VerticalAlignment="Top" Width="135" Click="btnLevelsDeep_Click"/>
        <TextBox x:Name="txtLevelsDeep" HorizontalAlignment="Left" Height="30" Margin="320,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="btnServerHost" Content="Server Host" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="210" Height="65" FontSize="16" Click="btnServerHost_Click"/>
        <Button x:Name="btnSharpDX" Content="SharpDX" HorizontalAlignment="Left" Margin="225,80,0,0" VerticalAlignment="Top" Width="210" Height="65" FontSize="16" Click="btnSharpDX_Click"/>
        <Button x:Name="btnHelix" Content="Helix" HorizontalAlignment="Left" Margin="225,150,0,0" VerticalAlignment="Top" Width="210" Height="65" FontSize="16" Click="btnHelix_Click"/>
        <Button x:Name="btnSpawnClient" Content="Spawn 3 Clients" HorizontalAlignment="Left" Margin="225,220,0,0" VerticalAlignment="Top" Width="210" Height="65" FontSize="16" Click="btnSpawnClient_Click"/>
        <Button x:Name="btnOpenWorld" Content="Open World" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" Width="210" Height="65" FontSize="16" Click="btnOpenWorld_Click"/>

    </Grid>
</Window>
